

# ###PATHS
BASE_PATH=/var/local/dcm4chee-arc

MARIADB_PATH=${BASE_PATH}/mysql
POSTGRES_PATH=${BASE_PATH}/db
OPENLDAP_DATA_PATH=${BASE_PATH}/openldap-data
SLAPD_PATH=${BASE_PATH}/slapd.d
KEYCLOAK_PATH=${BASE_PATH}/keycloak
PACS_STORAGE_PATH=${BASE_PATH}/storage
WILDFLY_PATH=${BASE_PATH}/wildfly


PUBLIC_HOST=172.17.101.202


# #LDAP

# LDAP_BASE_DN=dc=hnks,dc=com
# LDAP_ORGANISATION=hnks.com
# LDAP_ROOTPASS=secret
# LDAP_CONFIGPASS=secret
# KEYCLOAK_DEVICE_NAME=keycloak
# STORAGE_DIR=/storage/fs1
# ARCHIVE_DEVICE_NAME=hnk-arc
# ARCHIVE_WEBAPP_NAME=hnk-arc
# AE_TITLE=HNKPACS01
# AE_TITLE_WORKLIST=HNLWL01
# DICOM_PORT=11112

# # #MARIADB
# MYSQL_ROOT_PASSWORD=secret
# MYSQL_DATABASE=keycloak
# MYSQL_USER=keycloak
# MYSQL_PASSWORD=keycloak.2024

# #keycloak
# REALM_NAME=dcm4che
# KC_HTTPS_PORT=8843
# KC_HOSTNAME=172.17.101.202
# KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD=changeit
# KC_DB=mariadb
# KC_DB_URL_DATABASE=keycloak
# KC_DB_URL_HOST=mariadb
# KC_DB_USERNAME=keycloak
# KC_DB_PASSWORD=keycloak.2024
# KC_LOG=file
# ARCHIVE_HOST=172.17.101.202
# ARCHIVE_MANAGEMENT_HOST=${ARCHIVE_HOST}



# # #POSTGRES
# POSTGRES_DB=pacsdb
# POSTGRES_USER=pacs
# POSTGRES_PASSWORD=pacs.2024

# # #ARC
# # POSTGRES_DB=pacsdb
# # POSTGRES_USER=pacs
# # POSTGRES_PASSWORD=pacs.2024
# # AUTH_SERVER_URL=https://keycloak:8843
# # UI_AUTH_SERVER_URL=https://172.17.101.202:8843
# # WILDFLY_CHOWN=/storage



# ###WEASIS
# # QIDO=https://${ARCHIVE_HOST}:8443
# # WEASIS_COMMAND='$dicom:rs'

# # IID_PATIENT_URL=weasis://$$dicom:rs --url "${QIDO}{{qidoBasePath}}" -r "patientID={{patientID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
# # IID_STUDY_URL=weasis://${WEASIS_COMMAND} --url "${QIDO}{{qidoBasePath}}" -r "studyUID={{studyUID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
# # IID_URL_TARGET=_self
