BASE_PATH=/var/local/dcm4chee-arc
PACS_STORAGE_PATH=${BASE_PATH}/storage
WILDFLY_PATH=${BASE_PATH}/wildfly



POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs.2024
AUTH_SERVER_URL=https://keycloak:8843
UI_AUTH_SERVER_URL=https://${ARCHIVE_HOST}:8843
WILDFLY_CHOWN=/storage