

#DB
POSTGRES_DB=nks-pacs01_db
POSTGRES_USER=pacs
POSTGRES_PASSWORD=aJyj3pcGM3U6uErZ6ZLb
ARCHIVE_DEVICE_NAME=hnk-arc


#LDAP
LDAP_BASE_DN=dc=hnks,dc=com
LDAP_ROOTPASS=gIPRQqxgwH5ryWKzOl4p



AUTH_SERVER_URL=https://keycloak:8843
UI_AUTH_SERVER_URL=https://${PUBLIC_HOST}:8843
#Keycloak 
REALM_NAME=HNK
# UI_CLIENT_ID=
# RS_CLIENT_ID=


WILDFLY_CHOWN=/storage


WILDFLY_CRON_ENABLED=true


HTTP_PORT=80
HTTPS_PORT=443
