


###PATHS
MARIADB_PATH=/var/local/dcm4chee-arc/mysql
POSTGRES_PATH=/var/local/dcm4chee-arc/db
OPENLDAP_DATA_PATH=/var/local/dcm4chee-arc/openldap-data
SLAPD_PATH=/var/local/dcm4chee-arc/slapd.d
KEYCLOAK_PATH=/var/local/dcm4chee-arc/keycloak
PACS_STORAGE_PATH=/var/local/dcm4chee-arc/storage
WILDFLY_PATH=/var/local/dcm4chee-arc/wildfly
