#keycloak


REALM_NAME=Hospital Nestor Kirchner
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Keycloak.2024
KC_DB=mariadb
KC_DB_URL_DATABASE=nkskeycloak
KC_DB_URL_HOST=mariadb
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=l1NawiMuert
KC_LOG=file
KC_HTTPS_PORT=8843
KC_HOSTNAME=${PUBLIC_HOST}
## LDAP CONFIG
LDAP_BASE_DN=dc=hnks,dc=com
LDAP_ROOTPASS=gIPRQqxgwH5ryWKzOl4p




## ARC
ARCHIVE_HOST=${PUBLIC_HOST}
ARCHIVE_HTTP_PORT=80
ARCHIVE_HTTPS_PORT=443



# ARCHIVE_HOST=172.17.101.202
#ARCHIVE_MANAGEMENT_HOST=${ARCHIVE_HOST}