#keycloak

KEYCLOAK_PATH=${BASE_PATH}/keycloak

REALM_NAME=dcm4che
KC_HTTPS_PORT=8843
KC_HOSTNAME=172.17.101.202
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeit
KC_DB=mariadb
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=mariadb
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak.2024
KC_LOG=file


# ARCHIVE_HOST=172.17.101.202
ARCHIVE_MANAGEMENT_HOST=${ARCHIVE_HOST}